browser=chrome
cl_url=https://thinking-tester-contact-list.herokuapp.com
cl_email=johndoeSDA@yahoo.com
cl_password=John.123
ab_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login