browser=chrome
url=https://thinking-tester-contact-list.herokuapp.com
cl_email=johndoeSDA@yahoo.com
cl_password=John.123
ab_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
cl_url=https://practicetestautomation.com/practice-test-login
username=student
password=Password123
invalidUsername=student56
invalidPassword=12345
invalidFormatUsername=student!@#
xssUsername=<script>alert('XSS')</script>
weakPassword=123
sd_url=https://www.saucedemo.com
sd_username=standard_user
sd_password=secret_sauce